<!DOCTYPE html>
<html>
    <head>
        <title>The  Mysteries</title>
    </head>
    <body>
        <h1>The Joyful Mysteries</h1>
        <hr>
        <ol>
    <li><a href="#head-1" class="link">The Annunciation of the Angel Gabriel to Mary</a></li>
     <li><a href="#head-2" class="link">The Visitation of Mary to Elizabeth</a></li>
     <li><a href="#head-3" class="link">The Birth of Jesus in Bethlehem of Judea</a></li>
     <li><a href="#head-4" class="link">The Presentation of Jesus in the Temple</a></li>
     <li><a href="#head-5" class="link">The Finding of Jesus in the Temple</a></li></ol>
     <hr>
     <h3 id="#head-1">1.The Annunciation of the Angel Gabriel to Mary</h3>
     
     <img src="./mystries/1.jpeg"alt="first Mysteries" class="two">

     <p>
        The angel said to her, 'Do not be afraid, Mary, for you have found favour with God.<br> And now, you will conceive in your womb and bear a son, and you will name him Jesus.<br> He will be great, and will be called the Son of the Most High, and the Lord God will give to him the throne of his ancestor David.
     </p>
     <hr>
     <h3 id="head-2">2.The Visitation of Mary to Elizabeth</h3>
     <img src="./mystries/2.jpeg"alt="Second Mysteries" class="two">
     <p>And when Elizabeth heard the greeting of Mary, the babe leaped in her womb; <br>and Elizabeth was filled with the Holy Spirit and she exclaimed with a loud cry,<br> 'Blessed are you among women, and blessed is the fruit of your womb!"'<br> (Lk 1:39-42).
     </p>
     <hr>
     <h3 id="head-3">3.The Birth of Jesus in Bethlehem of Judea</h3>
     <img src="./mystries/3.jpeg"alt="Third Mysteries" class="two" >
     <p>And she gave birth to her first-born son and wrapped him in swaddling cloths,<br> and laid him in a manger, because there was no place for them in the inn" (Lk 2:1-7).<br> "Jesus was born in a humble stable, into a poor family.<br> Simple shepherds were the first witnesses to this event.
     </p>
     <hr>
     <h3 id="head-4">4.The Presentation of Jesus in the Temple</h3>
     <img src="./mystries/4.jpeg"alt="Fourth Mysteries" class="two">
     <p>The Presentation of our Lord.In this mystry we see Mary and Joseph present Jesus at the temple as was the Jewish tradition.They encounerd a man named Simeon whome the Holy Spirit said would not experienced death until he had seen the Anointing One.Upon seeing Jesus, Simeon said "Now Master, you can dismiss your servant in peace; you have fulfilled your word"(Luke 2:29) </p>
     <hr>
     <h3 id="head-5">5.The Finding of Jesus in the Temple</h3>
     <img src="./mystries/5.jpeg"alt="Fifth Mysteries" class="two">
     <p>After three days they found him in the temple, sitting among the teachers, <br>listening to them and asking them questions; and all who heard him were<br> amazed at his understanding and his answers"<br> (Lk 2:41-47)</p>
     <style>
        .link{
            text-decoration: none;
            color: rgb(255, 3, 3);
            font-size: large;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: wavy underline black;
            line-height: 2;
          

            
        }
       h1 { color: crimson;
        text-align: center;
        text-decoration: solid underline rgb(68, 68, 64) ;
                text-decoration: overline underline rgb(68, 68, 64) ;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            p{
                background-color: rgb(236, 156, 157);
                font-size: large;
                font-weight: bolder;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-stretch: expanded ;
                line-height: 3;
                text-align: justify;
                
            
            }
            *{
                background-color: rgb(183, 216, 216);
            }
        h3{
            color: rgb(253, 2, 128);
            text-align: center;
            font-size: x-large;
            font-style: inherit;
            font-stretch: ultra-expanded;
            text-decoration: dotted underline;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
    
   .two {
    width: 300px;
    height: 200px;
    float: left;
    border: 3px solid white;
    
    
   }

     </style>

    </body>
</html>
